#configurar la consola de salida
logging.pattern.dateformat=hh:mm
spring.main.banner-mode=off

#Conexión a SQL

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=CRONOGRAMAS_INA
spring.datasource.username=javaUser
spring.datasource.password=javaPass

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.database-platform= org.hibernate.dialect.SQLServer2012Dialect

spring.jpa.show-sql=true

#configurar output de Consultas SQL

spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.sql=DEBUG

logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace

#Conexión a CSS

spring.mvc.static-path-pattern=/static/**

